#page-list-results {
    width: 90%;
    max-width: 1100px;
    margin-inline: auto;
}

#page-list-results header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

#page-list-results header a {
    color: var(--title-color);
    font-weight: 700;
    display: flex;
    align-items: center;
}

#page-list-results header a span {
    background-image: url("../assets/arrow-left.svg");
    display: flex;
    width: 20px;
    height: 22px;
    margin-right: 1rem;
}

main {
    margin: 48px 0;

}

main h4 {
    font-weight: normal;
    font-family: Roboto, sans-serif;
    margin-bottom: 32px;
}

main .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px
}

main .card h1 {
    margin-top: 32px;
    font-size: 36px;
    line-height: 41px;
    color: #322153;
    margin-top: 32px;
}

main .card h3 {
    margin: 24px 0;
    font-family: Roboto;
    font-weight: 600;
    font-size: 20px;
    line-height: 34px;
    color: var(--primary-color);
}

main .card p {
    font-size: 16px;
    line-height: 26px;
    color: #6c6c80;
}

main img {
    width: 100%;
    height: 250px;
    border-radius: 8px 8px 0 0;
}

body::after {
    content: "";
    position: fixed;
    background-color: #fff;
    top: 260px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}